<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100350"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="384840225">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName" id="865404049">GHStatesEditor</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="314677243">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="168061388">
						<reference key="NSNextResponder" ref="314677243"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="130569545">
								<reference key="NSNextResponder" ref="168061388"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="908156669">
										<reference key="NSNextResponder" ref="130569545"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{383, 442}</string>
										<reference key="NSSuperview" ref="130569545"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="704156503">
											<reference key="NSNextResponder" ref="810632209"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{383, 17}</string>
											<reference key="NSSuperview" ref="810632209"/>
											<reference key="NSWindow"/>
											<reference key="NSTableView" ref="908156669"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="380320793">
											<reference key="NSNextResponder" ref="168061388"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{384, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="168061388"/>
											<reference key="NSWindow"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="759438672">
												<string key="NSIdentifier">Name</string>
												<double key="NSWidth">2.240000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">State</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName" id="410801800">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="486213029">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="733743266">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName" id="91732735">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="834755505">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="782610442">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="125090585">
														<reference key="NSName" ref="410801800"/>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="908156669"/>
													<object class="NSColor" key="NSBackgroundColor" id="489675210">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="91732735"/>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="420488606">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="221246570">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="91732735"/>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="834755505"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="908156669"/>
											</object>
											<object class="NSTableColumn" id="22711935">
												<string key="NSIdentifier" id="684983812">Value</string>
												<double key="NSWidth">1.530000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<reference key="NSContents" ref="684983812"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="486213029"/>
													<reference key="NSTextColor" ref="733743266"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="460856360">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">134219776</int>
													<real value="1.234568e+02" key="NSContents"/>
													<reference key="NSSupport" ref="125090585"/>
													<object class="NSNumberFormatter" key="NSFormatter" id="797623485">
														<object class="NSMutableDictionary" key="NS.attributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>allowsFloats</string>
																<string>formatterBehavior</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<integer value="0" id="8"/>
																<integer value="1040"/>
															</object>
														</object>
														<string key="NS.positiveformat" id="488728916">#</string>
														<reference key="NS.negativeformat" ref="488728916"/>
														<nil key="NS.positiveattrs"/>
														<nil key="NS.negativeattrs"/>
														<object class="NSAttributedString" key="NS.zero">
															<nil key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nil">
															<nil key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nan">
															<string key="NSString">NaN</string>
															<object class="NSDictionary" key="NSAttributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																</object>
															</object>
														</object>
														<object class="NSDecimalNumberPlaceholder" key="NS.min" id="625364462">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">YES</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">2</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<reference key="NS.max" ref="625364462"/>
														<object class="NSDecimalNumberHandler" key="NS.rounding">
															<int key="NS.roundingmode">3</int>
															<bool key="NS.raise.overflow">YES</bool>
															<bool key="NS.raise.underflow">YES</bool>
															<bool key="NS.raise.dividebyzero">YES</bool>
														</object>
														<string key="NS.decimal">.</string>
														<string key="NS.thousand">,</string>
														<bool key="NS.hasthousands">NO</bool>
														<bool key="NS.localized">YES</bool>
														<bool key="NS.allowsfloats">NO</bool>
													</object>
													<reference key="NSControlView" ref="908156669"/>
													<reference key="NSBackgroundColor" ref="489675210"/>
													<reference key="NSTextColor" ref="221246570"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="908156669"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="91732735"/>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">-700448768</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {383, 442}}</string>
								<reference key="NSSuperview" ref="168061388"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="908156669"/>
								<reference key="NSDocView" ref="908156669"/>
								<reference key="NSBGColor" ref="489675210"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="895768963">
								<reference key="NSNextResponder" ref="168061388"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{384, 17}, {15, 442}}</string>
								<reference key="NSSuperview" ref="168061388"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="168061388"/>
								<string key="NSAction" id="912588009">_doScroller:</string>
								<double key="NSCurValue">1.000000e+00</double>
								<double key="NSPercent">9.422492e-01</double>
							</object>
							<object class="NSScroller" id="462033638">
								<reference key="NSNextResponder" ref="168061388"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1, 459}, {383, 15}}</string>
								<reference key="NSSuperview" ref="168061388"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="168061388"/>
								<reference key="NSAction" ref="912588009"/>
								<double key="NSPercent">6.731107e-01</double>
							</object>
							<object class="NSClipView" id="810632209">
								<reference key="NSNextResponder" ref="168061388"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="704156503"/>
								</object>
								<string key="NSFrame">{{1, 0}, {383, 17}}</string>
								<reference key="NSSuperview" ref="168061388"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="704156503"/>
								<reference key="NSDocView" ref="704156503"/>
								<reference key="NSBGColor" ref="489675210"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="380320793"/>
						</object>
						<string key="NSFrame">{{0, 0.5}, {400, 475}}</string>
						<reference key="NSSuperview" ref="314677243"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="130569545"/>
						<int key="NSsFlags">50</int>
						<reference key="NSVScroller" ref="895768963"/>
						<reference key="NSHScroller" ref="462033638"/>
						<reference key="NSContentView" ref="130569545"/>
						<reference key="NSHeaderClipView" ref="810632209"/>
						<reference key="NSCornerView" ref="380320793"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSTextField" id="897493755">
						<reference key="NSNextResponder" ref="314677243"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{28, 479}, {114, 17}}</string>
						<reference key="NSSuperview" ref="314677243"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="292625892">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Cursed</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="897493755"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="91732735"/>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="420488606"/>
							</object>
							<reference key="NSTextColor" ref="221246570"/>
						</object>
					</object>
					<object class="NSButton" id="16894410">
						<reference key="NSNextResponder" ref="314677243"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{176, 478}, {106, 19}}</string>
						<reference key="NSSuperview" ref="314677243"/>
						<reference key="NSWindow"/>
						<int key="NSTag">-1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="195114337">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Uncurse</string>
							<object class="NSFont" key="NSSupport" id="512879380">
								<reference key="NSName" ref="410801800"/>
								<double key="NSSize">1.200000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="16894410"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">45</int>
							<string key="NSAlternateContents" id="1070845442"/>
							<reference key="NSKeyEquivalent" ref="1070845442"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="735360641">
						<reference key="NSNextResponder" ref="314677243"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{290, 478}, {106, 19}}</string>
						<reference key="NSSuperview" ref="314677243"/>
						<reference key="NSWindow"/>
						<int key="NSTag">-1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="967974472">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Bless</string>
							<reference key="NSSupport" ref="512879380"/>
							<reference key="NSControlView" ref="735360641"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">45</int>
							<reference key="NSAlternateContents" ref="1070845442"/>
							<reference key="NSKeyEquivalent" ref="1070845442"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{400, 500}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="26920469">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">primaryEditorView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="314677243"/>
					</object>
					<int key="connectionID">101193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statesTable</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="908156669"/>
					</object>
					<int key="connectionID">101194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">uncurse:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="195114337"/>
					</object>
					<int key="connectionID">101208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bless:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="967974472"/>
					</object>
					<int key="connectionID">101209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="304896412">value: cursedState</string>
						<reference key="source" ref="897493755"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="897493755"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="304896412"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">cursedState</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">101214</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="27331001">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="27331001"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="27331001"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="27331001"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100350</int>
						<reference key="object" ref="314677243"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="168061388"/>
							<reference ref="897493755"/>
							<reference ref="16894410"/>
							<reference ref="735360641"/>
						</object>
						<reference key="parent" ref="27331001"/>
						<string key="objectName">States Editor</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100351</int>
						<reference key="object" ref="168061388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="895768963"/>
							<reference ref="462033638"/>
							<reference ref="908156669"/>
							<reference ref="704156503"/>
						</object>
						<reference key="parent" ref="314677243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100352</int>
						<reference key="object" ref="895768963"/>
						<reference key="parent" ref="168061388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100353</int>
						<reference key="object" ref="462033638"/>
						<reference key="parent" ref="168061388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100354</int>
						<reference key="object" ref="908156669"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759438672"/>
							<reference ref="22711935"/>
						</object>
						<reference key="parent" ref="168061388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100355</int>
						<reference key="object" ref="704156503"/>
						<reference key="parent" ref="168061388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100356</int>
						<reference key="object" ref="759438672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="782610442"/>
						</object>
						<reference key="parent" ref="908156669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100357</int>
						<reference key="object" ref="22711935"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="460856360"/>
						</object>
						<reference key="parent" ref="908156669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100359</int>
						<reference key="object" ref="782610442"/>
						<reference key="parent" ref="759438672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100358</int>
						<reference key="object" ref="460856360"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="797623485"/>
						</object>
						<reference key="parent" ref="22711935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100381</int>
						<reference key="object" ref="797623485"/>
						<reference key="parent" ref="460856360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101212</int>
						<reference key="object" ref="897493755"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="292625892"/>
						</object>
						<reference key="parent" ref="314677243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101213</int>
						<reference key="object" ref="292625892"/>
						<reference key="parent" ref="897493755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101215</int>
						<reference key="object" ref="16894410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="195114337"/>
						</object>
						<reference key="parent" ref="314677243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100376</int>
						<reference key="object" ref="195114337"/>
						<reference key="parent" ref="16894410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101217</int>
						<reference key="object" ref="735360641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967974472"/>
						</object>
						<reference key="parent" ref="314677243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100374</int>
						<reference key="object" ref="967974472"/>
						<reference key="parent" ref="735360641"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100350.IBPluginDependency</string>
					<string>100350.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>100350.IBViewIntegration.shadowBlurRadius</string>
					<string>100350.IBViewIntegration.shadowColor</string>
					<string>100350.IBViewIntegration.shadowOffsetHeight</string>
					<string>100350.IBViewIntegration.shadowOffsetWidth</string>
					<string>100350.editorWindowContentRectSynchronizationRect</string>
					<string>100351.IBPluginDependency</string>
					<string>100352.IBPluginDependency</string>
					<string>100353.IBPluginDependency</string>
					<string>100354.IBPluginDependency</string>
					<string>100354.IBViewIntegration.shadowBlurRadius</string>
					<string>100354.IBViewIntegration.shadowColor</string>
					<string>100354.IBViewIntegration.shadowOffsetHeight</string>
					<string>100354.IBViewIntegration.shadowOffsetWidth</string>
					<string>100355.IBPluginDependency</string>
					<string>100356.IBPluginDependency</string>
					<string>100357.IBPluginDependency</string>
					<string>100358.IBPluginDependency</string>
					<string>100359.IBPluginDependency</string>
					<string>100374.IBPluginDependency</string>
					<string>100376.IBPluginDependency</string>
					<string>100381.IBPluginDependency</string>
					<string>101212.IBPluginDependency</string>
					<string>101213.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="384840225"/>
					<reference ref="384840225"/>
					<reference ref="384840225"/>
					<reference ref="8"/>
					<reference ref="8"/>
					<reference ref="834755505"/>
					<reference ref="8"/>
					<reference ref="8"/>
					<string>{{146, 84}, {400, 500}}</string>
					<reference ref="384840225"/>
					<reference ref="384840225"/>
					<reference ref="384840225"/>
					<reference ref="384840225"/>
					<reference ref="8"/>
					<reference ref="834755505"/>
					<reference ref="8"/>
					<reference ref="8"/>
					<reference ref="384840225"/>
					<reference ref="384840225"/>
					<reference ref="384840225"/>
					<reference ref="384840225"/>
					<reference ref="384840225"/>
					<reference ref="384840225"/>
					<reference ref="384840225"/>
					<reference ref="384840225"/>
					<reference ref="384840225"/>
					<reference ref="384840225"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">101218</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GHSavedGameDocument</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="979593451">IBProjectSource</string>
						<string key="minorKey">GHSavedGameDocument+Character.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GHSavedGameDocument</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="979593451"/>
						<string key="minorKey">GHSavedGameDocument+Slots.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GHSavedGameDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="802490928">IBUserSource</string>
						<reference key="minorKey" ref="1070845442"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GHSavedGameDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">reloadDocument:</string>
						<string key="NS.object.0" id="773654590">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="979593451"/>
						<string key="minorKey">GHSavedGameDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GHEditorController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showPrimaryEditor:</string>
						<reference key="NS.object.0" ref="773654590"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>document</string>
							<string>primaryEditorView</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>GHSavedGameDocument</string>
							<reference ref="26920469"/>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="979593451"/>
						<string key="minorKey">GHEditorController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="865404049"/>
					<string key="superclassName">GHEditorController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="802490928"/>
						<reference key="minorKey" ref="1070845442"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GHStatesEditor</string>
					<string key="superclassName">GHEditorController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bless:</string>
							<string>uncurse:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="773654590"/>
							<reference ref="773654590"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">statesTable</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="979593451"/>
						<string key="minorKey">GHStatesEditor.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Goblin Hacker.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDBAAsADAAxADUANgA8AD0A
QQBFAE0AVQBtAG4AdgB3AHoAjACNAJEAkgCWAJsAvgDOAAsAzwDXAOEA4gDnAO0BAgEDAQYBCwEeAR8B
JwEoAS0BMgE1AT0BPgE/AUIBRgFPAVABVQFaAVsBXgFjAWQBZgFpAXMBdAF6AYQBhQGnAbABsQGyAKsB
swG3AbgBvAG/AcIBxwHIAcwBzgHaAd0B5gHpAeoB6wHuAfIB9QH6AfsB/gIBAgICBQIKAhICGQIhAiUC
JgIpAjcCOAI5AjwCRgJHAksCTAJNAlACWQJaAmMCZAJnAmgCbQJuAnECcgJ1An0CfgKFAoYACwDlAocC
igKLApACkQKbApwCnQKeAqECtgK5AroCvALRAucC/QL+Av8DAAMBAwIDAwMEAwUDBgMHAwgDCQMKAwsD
DAMNAw4DDwMQAxMDFgMxA0wDTQNOA08DUANRA1IDUwNUA1UDVgNXA1gDWQNaA1sDXANdA14DXwNgA2ED
YgNjA2QDZwNqA21VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAg
ACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlz
XxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25z
W05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFs
dWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2lu
ZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxO
U09pZHNWYWx1ZXOAAoDAgIeAooC/gAiAjIAFgKGAo4CNgL2AAIAGgIuAvhIAAYtkgKTSAA4AMgAzADRb
TlNDbGFzc05hbWWABIADXkdIU3RhdGVzRWRpdG9y0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWi
ADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMu
b2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgFOlAEgA
SQBKAEsATIAJgBSAW4CAgILUAA4ATgBPAFAAUQAfAFMAVF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05T
TGFiZWyAE4ACgAqAEtwAVgAOAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGMAZwBoAGkAagBr
AGxbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5T
QnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJv
bFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIARgBAQ
SxAtgBCAC4AMgA8RAZASCAAAABP/////hsxA/1dVbmN1cnNl1AAOAG8AcABxAHIAcwB0AHVWTlNTaXpl
Vk5TTmFtZVhOU2ZGbGFnc4AOI0AoAAAAAAAAgA0QEFxMdWNpZGFHcmFuZGXSADcAOAB4AHmiAHkAO1ZO
U0ZvbnTZAHsADgB8AH0AfgB/AIAAgQCCAIMAhACFAFMAhwCIAIkAgwCLXxAPTlNOZXh0UmVzcG9uZGVy
V05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld1VOU1Rh
Z4BcgHaAdYAKEQEACYAYgFwT//////////9Q0gA3ADgAjgCPpACPAJAAfQA7XE5TQnV0dG9uQ2VsbFxO
U0FjdGlvbkNlbGxYdW5jdXJzZTrSADcAOACTAJSjAJQAlQA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y
Xk5TTmliQ29ubmVjdG9y1AAOAE4ATwBQAJcAmAAfAJqAWoAVgAKAWd8QFAB7AJwADgCdAJ4AnwCgAKEA
ogCjAKQAfgClAH8AgACmAKcAgQCoAKkAqgCrAKwArQCuAK8AiACxALIAswC0ALUAtgCIAIkAuQC6AKoA
vAC9XxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NcTlNIZWFkZXJWaWV3
XxARTlNCYWNrZ3JvdW5kQ29sb3JfEBJOU0FsbG93c1R5cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJ
bnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNl
bGxTcGFjaW5nSGVpZ2h0W05TRnJhbWVTaXplW05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1h
c2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIAWEACAWBP/////1kAAAIAZgFQJgB0j
QAgAAAAAAAAQBCNAAAAAAAAAABEBEoAXCYAYgFUQD4AWgCEjQDEAAAAAAADbAHsADgB8AL8AwAB+AMEA
gADCAIEAwwDEAMUAxgCzAMcAyACYAIkAywDEAJhZTlNjdkZsYWdzWk5TU3Vidmlld3NZTlNEb2NWaWV3
WU5TQkdDb2xvcl1OU05leHRLZXlWaWV3gB6AYYBggF8RCQCAFYAYgDGAHoAVWnszODMsIDQ0Mn3XAHsA
DgB+AKUAgACBANAA0QDSAIcA0wCJANEAmFtOU1RhYmxlVmlld4AagByAG4AYgBqAFdsAewAOAHwAvwDA
AH4AwQCAAMIAgQDDAMQAxQDaALMA2wDIAK4AiQDLAMQAroAegGGAaYBogBmAGIAxgB6AGVl7MzgzLCAx
N33SADcAOADjAOSkAOQA5QDmADtfEBFOU1RhYmxlSGVhZGVyVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLW
AHsADgB8AH4AgACBAMQA6QDqAIcAiQDEgB6AIIAfgBiAHt8QDwB7AO4ADgB8AO8AoQDwAMAA8QB+AIAA
gQDyAMMA8wCDAPUA9gD3APgAsQDRAPsA/AC1AIkAgwD/AKoAqltOU0hTY3JvbGxlclhOU3NGbGFnc18Q
EE5TSGVhZGVyQ2xpcFZpZXdcTlNTY3JvbGxBbXRzW05TVlNjcm9sbGVyXU5TQ29udGVudFZpZXeAXIBm
gGuAahAygB2AGoBeTxAQQSAAAEEgAABBmAAAQZgAAIAYgFyAYoAWgBZfEBR7ezM4NCwgMH0sIHsxNiwg
MTd9fdIANwA4AQQBBaQBBQDlAOYAO11fTlNDb3JuZXJWaWV30gAOAD4ARgEIgFOiAQkBCoAigDjaAQwA
DgENAQ4BDwEQAREBEgETANAAiAEVARYBFwEYARkBGgEbARwAmF5OU0lzUmVzaXplYWJsZVxOU0hlYWRl
ckNlbGxcTlNJZGVudGlmaWVyV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldp
ZHRoWk5TTWF4V2lkdGgJgDeAJIAjI0BsAAAAAAAAgC4QAyNARAAAAAAAACNAj0AAAAAAAIAVVE5hbWXX
AFYADgCfAFsAXABfASABIQEiASMBJAElAKsBJltOU1RleHRDb2xvchIEgf4AgC2AJ4AlgCaAKVVTdGF0
ZdQADgBvAHAAcQByASoAdAEsgA4jQCYAAAAAAACADREMHNMADgEuAS8BMAEaATFcTlNDb2xvclNwYWNl
V05TV2hpdGWAKEswLjMzMzMzMjk5ANIANwA4ATMBNKIBNAA7V05TQ29sb3LVAA4BNAEuATYBNwEwATkB
OgE7ATxbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAogCwQBoArgCpWU3lzdGVtXxAPaGVhZGVyVGV4
dENvbG9y0wAOAS4BLwEwARoBQYAoQjAA0gA3ADgBQwFEpQFEAUUAkAB9ADtfEBFOU1RhYmxlSGVhZGVy
Q2VsbF8QD05TVGV4dEZpZWxkQ2VsbNgAVgAOAJ8AWwBcAF0AXwEgAUcBSADLAUoBSwCYAU0BThIUIf5A
gDaAMYAvgDCAFREIAIA0WVRleHQgQ2VsbNQADgBvAHAAcQByAVIAdAFUgA4jQCoAAAAAAACADREEFNUA
DgE0AS4BNgE3ATABVwE6AVgBPIAogDOAMoAqXxAWY29udHJvbEJhY2tncm91bmRDb2xvctMADgEuAS8B
MAEaAV2AKEswLjY2NjY2NjY5ANUADgE0AS4BNgE3ATABOQE6AWEBPIAogCyANYAqXxAQY29udHJvbFRl
eHRDb2xvctIANwA4AWUBRaQBRQCQAH0AO9IANwA4AWcBaKIBaAA7XU5TVGFibGVDb2x1bW7bAQwADgEN
AQ4BDwEQAREBEgETAWoA0ACIARUBbQFuAW8BcAEaARsBHACIAJhcTlNJc0VkaXRhYmxlCYA3gDqAOSNA
YyAAAAAAAIA7CYAVVVZhbHVl1wBWAA4AnwBbAFwAXwEgASEBIgEjAW4BJQCrASaALYAngDmAJoAp2QBW
AA4AnwBbAFwAXQF7AF8BIAFHAUgAywF+AUsAmAGBAYIBTltOU0Zvcm1hdHRlcoA2gDGAPIAwgBWAPRII
AAgAgDQjQF7dPAfuCwvfEBEADgGGAYcBiAGJAYoBiwGMAY0BjgGPAZABkQGSAZMBlAGVAZYBlwGYAZkB
mgGbACsBnQGeAZ8BoAGfACsBowGdAIgBoFZOUy5uaWxaTlMuZGVjaW1hbFZOUy5uYW5bTlMucm91bmRp
bmdXTlMuemVyb18QEE5TLm5lZ2F0aXZlYXR0cnNWTlMubWF4XU5TLmF0dHJpYnV0ZXNfEBFOUy5wb3Np
dGl2ZWZvcm1hdF8QD05TLmFsbG93c2Zsb2F0c18QEU5TLm5lZ2F0aXZlZm9ybWF0XxAQTlMucG9zaXRp
dmVhdHRyc1tOUy50aG91c2FuZFZOUy5taW5cTlMubG9jYWxpemVkXxAPTlMuaGFzdGhvdXNhbmRzgFKA
R4BQgEiAToBFgACATIA+gEQIgESAAIBRgEwJCNMADgGoAD4BqQGqAa1XTlMua2V5c4BDogGrAayAP4BA
ogGuAa+AQYBCXxARZm9ybWF0dGVyQmVoYXZpb3JcYWxsb3dzRmxvYXRzEQQQ0gA3ADgBtAG1owG1AbYA
O18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5USPSAA4BuQG6ACtYTlNTdHJpbmeARoAA
0gA3ADgBvQG+ogG+ADtfEBJOU0F0dHJpYnV0ZWRTdHJpbmfSAA4BuQG6ACuARoAA0wAOAcMBuQG6AcUB
xlxOU0F0dHJpYnV0ZXOARoBKgElTTmFO0wAOAagAPgHJAcoBy4BLoKDSADcAOAHNAbaiAbYAO9cADgHP
AdAB0QHSAdMB1AHVAaAAqwHXAKsB2ACIWk5TLmNvbXBhY3RbTlMuZXhwb25lbnReTlMubWFudGlzc2Eu
Ym9ZTlMubGVuZ3RoW05TLm1hbnRpc3NhW05TLm5lZ2F0aXZlgE0IEAJPEBAAAAAAAAAAAAAAAAAAAAAA
CdIANwA4AdsB3KIB3AA7XxAaTlNEZWNpbWFsTnVtYmVyUGxhY2Vob2xkZXLVAd4B3wAOAeAB4QEaAIgB
4wCIAIhfEA9OUy5yb3VuZGluZ21vZGVfEBJOUy5yYWlzZS51bmRlcmZsb3dfEBVOUy5yYWlzZS5kaXZp
ZGVieXplcm9fEBFOUy5yYWlzZS5vdmVyZmxvdwmATwkJ0gA3ADgB5wHoogHoADtfEBZOU0RlY2ltYWxO
dW1iZXJIYW5kbGVyUS5RLNIANwA4AewB7aMB7QF7ADtfEBFOU051bWJlckZvcm1hdHRlctIANwA4Ae8B
8KMB8AHxADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMADgEuAS8BMAEaAfSAKEIxANUADgE0AS4BNgE3
ATAB9wE6AfgBPIAogFeAVoAqWWdyaWRDb2xvctMADgEuAS8BMAEaAf2AKEQwLjUA0gA3ADgB/wDQpQDQ
AgAA5QDmADtZTlNDb250cm9sW3N0YXRlc1RhYmxl0gA3ADgCAwIEowIEAJUAO18QFE5TTmliT3V0bGV0
Q29ubmVjdG9y1AAOAE4ATwBQAJcAgwAfAgmAWoBcgAKAf9gAewAOAMAAfgClAIAAMgCBAIkCDAINALUC
DgCJAhACEYAYgH6AXYB7gBiAfYB80gAOAD4ARgIUgFOkAMQCFgBpAhiAHoBsgA+Ad9IADgA+AEYCG4BT
pQCqAP8A9QDRALGAFoBigGaAGoAd0gAOAD4ARgIjgFOhAJiAFV8QFXt7MSwgMTd9LCB7MzgzLCA0NDJ9
fdIANwA4AicCKKQCKADlAOYAO1pOU0NsaXBWaWV32gB7AioADgB8AH4AgAIrAIECLAItAMQAxAIwAjEA
hwCJAjMAxAI1AjZYTlNUYXJnZXRYTlNBY3Rpb25aTlNDdXJWYWx1ZVlOU1BlcmNlbnSAHoAegGWAY4AY
gGSAHiM/8AAAAAAAACM/7ibnwAAAAF8QFnt7Mzg0LCAxN30sIHsxNSwgNDQyfX1cX2RvU2Nyb2xsZXI6
0gA3ADgCOgI7pQI7AgAA5QDmADtaTlNTY3JvbGxlctoAewIqAA4AfADvAH4AgAIrAIECLQDEAMQCMAJA
AkEAhwCJAjMAxAJFgB6AHoBlgGcQAYAYgGSAHiM/5YofgAAAAF8QFXt7MSwgNDU5fSwgezM4MywgMTV9
fdIADgA+AEYCSYBToQCugBlfEBN7ezEsIDB9LCB7MzgzLCAxN319XxAWe3swLCAwLjV9LCB7NDAwLCA0
NzV9fdIANwA4Ak4CT6QCTwDlAOYAO1xOU1Njcm9sbFZpZXfYAHsADgB8AH0AfgB/AIAAgQCDAlICUwJU
AlUAiACJAIOAXIB0gG2AbhEBDAmAGIBcXxAWe3syOCwgNDc5fSwgezExNCwgMTd9fdgAVgAOAJ8AWwBc
AF0AXwEgAlsBSAJdAl4CXwIWAmEBThIEAf5AgDaAcoBvgHCAbBIIQAQAgDRWQ3Vyc2Vk1AAOAG8AcABx
AHIBUgJmAHWADoBxXxARTHVjaWRhR3JhbmRlLUJvbGTVAA4BNAEuATYBNwEwAVcBOgJrATyAKIAzgHOA
Klxjb250cm9sQ29sb3LSADcAOAJvAnClAnACAADlAOYAO1tOU1RleHRGaWVsZF8QF3t7MTc2LCA0Nzh9
LCB7MTA2LCAxOX190gA3ADgCcwJ0pQJ0AgAA5QDmADtYTlNCdXR0b27ZAHsADgB8AH0AfgB/AIAAgQCC
AIMAhAJ4AnkAhwCIAIkAgwCLgFyAdoB4gHkJgBiAXF8QF3t7MjkwLCA0Nzh9LCB7MTA2LCAxOX193ABW
AA4AVwBYAFkAWgBbAFwAXQBeAF8AYABhAGIAYwBkAGUAYwKCAGgCGABqAGsAbIARgBCAEIB6gAyAd1VC
bGVzc1p7NDAwLCA1MDB90gA3ADgCiAKJpAKJAOUA5gA7XE5TQ3VzdG9tVmlld18QEXByaW1hcnlFZGl0
b3JWaWV31AAOAE4ATwBQAFEAHwJ5Ao+AE4ACgHmAgVZibGVzczrXAA4ATgKSApMATwBQApQClQAfApcC
mAIWApoB11lOU0tleVBhdGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboCG
gAKAhYCEgGyAg18QEnZhbHVlOiBjdXJzZWRTdGF0ZVV2YWx1ZVtjdXJzZWRTdGF0ZdIANwA4Ap8CoKMC
oACVADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LSAA4APgKiAqOAiq8QEgEZAP8AmACuAqgAUwDEAPUA
gwBpAlQBcAIWAQoCGAGBAnkBCYAugGKAFYAZgIiACoAegGaAXIAPgG6AO4BsgDiAd4A9gHmAItIADgAy
ADMCuIAEgIldTlNBcHBsaWNhdGlvbtIANwA4ArsB8aIB8QA70gAOAD4CogK+gIqvEBIBCQDEAMQAxAAf
AGkAgwDEAB8AgwIWAQoAgwCYAIMBcAIYAJiAIoAegB6AHoACgA+AXIAegAKAXIBsgDiAXIAVgFyAO4B3
gBXSAA4APgKiAtOAiq8QEwEZAP8AmACuAqgAUwDEAPUAgwBpAB8CVAIWAXABCgIYAnkBgQEJgC6AYoAV
gBmAiIAKgB6AZoBcgA+AAoBugGyAO4A4gHeAeYA9gCLSAA4APgKiAumAiq8QEwLqAusC7ALtAu4C7wLw
AvEC8gLzAvQC9QL2AvcC+AL5AvoC+wL8gI6Aj4CQgJGAkoCTgJSAlYCWgJeAmICZgJqAm4CcgJ2AnoCf
gKBfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClfEBFWZXJ0aWNhbCBTY3JvbGxlcl8QGVRhYmxl
IFZpZXcgKFN0YXRlLCBWYWx1ZSlfEBFUYWJsZSBIZWFkZXIgVmlld1tBcHBsaWNhdGlvbl8QFUJ1dHRv
biBDZWxsIChVbmN1cnNlKVtTY3JvbGwgVmlld18QE0hvcml6b250YWwgU2Nyb2xsZXJdU3RhdGVzIEVk
aXRvcl8QGVJlY2Vzc2VkIEJ1dHRvbiAoVW5jdXJzZSlcRmlsZSdzIE93bmVyXxAYVGV4dCBGaWVsZCBD
ZWxsIChDdXJzZWQpXxAUU3RhdGljIFRleHQgKEN1cnNlZClfEBVUZXh0IEZpZWxkIENlbGwgKDEyMylf
EBRUYWJsZSBDb2x1bW4gKFZhbHVlKV8QF1JlY2Vzc2VkIEJ1dHRvbiAoQmxlc3MpXxATQnV0dG9uIENl
bGwgKEJsZXNzKV8QEE51bWJlciBGb3JtYXR0ZXJfEBNUYWJsZSBDb2x1bW4gKE5hbWUp0gAOAD4CogMS
gIqg0gAOAD4CogMVgIqg0gAOAD4CogMYgIqvEBgBGQD/AJgArgKoAEkATABIAFMASwBKAMQA9QCDAGkA
HwJUAXACFgEKAhgBgQJ5AQmALoBigBWAGYCIgBSAgoAJgAqAgIBbgB6AZoBcgA+AAoBugDuAbIA4gHeA
PYB5gCLSAA4APgKiAzOAiq8QGAM0AzUDNgM3AzgDOQM6AzsDPAM9Az4DPwNAA0EDQgNDA0QDRQNGA0cD
SANJA0oDS4ClgKaAp4CogKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvBIAAYgH
EgABiAASAAGIAhIAAYgDE//////////9EgABi0oSAAGLXhIAAYtYEgABiBgSAAGLWRIAAYtJEgABh/8S
AAGIARIAAYf+EgABi18SAAGLYxIAAYtdEgABiAYSAAGLXBIAAYgFEgABi2ESAAGIHRIAAYgWEgABiATS
AA4APgBGA2aAU6DSAA4APgKiA2mAiqDSAA4APgKiA2yAiqDSADcAOANuA2+iA28AO15OU0lCT2JqZWN0
RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYB6wHxAjwCQwJKAlgCagKGApQCoAKsAroCxQLTAu8C/QMQ
AyIDPANGA1MDVQNXA1kDWwNdA18DYQNjA2UDZwNpA2sDbQNvA3EDcwN4A3oDgwOPA5EDkwOiA6sDtAO/
A8QD0wPcA+8D+AQDBAUEBgQPBBYEIwQpBDIENAQ/BEEEQwRFBEcESQRaBGgEcQR5BHsEfQR/BIEEsgS+
BNQE6QT4BQoFFQUfBS0FPwVMBVoFXwVhBWMFZQVnBWkFawVtBW8FcgV3BYAFiAWZBaAFpwWwBbIFuwW9
Bb8FzAXVBdoF4QYGBhgGIAYnBjAGOgZDBk8GVQZXBlkGWwZdBmAGYQZjBmUGbgZvBngGgQaOBpsGpAat
BrQGzAbbBuwG7gbwBvIG9AdHB2kHcweAB5QHqQe2B9AH7AgHCBMIHwg+CE0IWQhbCF0IXwhoCGoIbAht
CG8IeAh6CIMIhgiICIkIiwiNCI8IkQiTCJwIyQjTCN4I6AjyCQAJAgkECQYJCAkLCQ0JDwkRCRMJFQkg
CT0JSQlLCU0JTwlRCVMJVQmCCYQJhgmICYoJjAmOCZAJkgmUCZ4JpwmwCcQJywnXCfAJ8gn0CfYJ+An6
CjkKRQpOCmEKbgp6CogKigqMCo4KkAqSCpQKlgqYCqsKrQqvCrEKswq1CswK1QreCuwK9Qr3CvwK/gsA
CykLOAtFC1ILWgtlC3QLfwuKC4sLjQuPC5ELmgucC54LpwuwC7ILtwvUC+AL5QvnC+kL6wvtC+8L9QwG
DAgMEQwTDBYMIwwwDDgMOgxGDE8MVAxcDHEMfQyLDI0MjwyRDJMMlQycDK4Muwy9DMAMyQzUDOgM+g0b
DSANIg0kDSYNKA0qDS0NLw05DUoNTA1VDVcNWg1vDXENcw11DXcNkA2dDZ8Nqw3ADcINxA3GDcgN2w3k
De0N9g37DgkONg5DDkQORg5IDkoOUw5VDlYOWA5eDnsOfQ5/DoEOgw6FDqoOtg64DroOvA6+DsAOwg7H
DskO0g8ZDyAPKw8yDz4PRg9ZD2APbg+CD5QPqA+7D8cPzg/bD+0P7w/xD/MP9Q/3D/kP+w/9D/8QARAC
EAQQBhAIEAoQCxAMEBkQIRAjECgQKhAsEDEQMxA1EEkQVhBZEGIQaRB/EIwQjhCXEKAQohCkEK0QshDH
ENAQ0hDUEOEQ7hDwEPIQ9BD4EQURBxEIEQkREhEXETQRPxFLEVoRZBFwEXwRfhF/EYERlBGVEZ4RoxHA
EdUR5xH8EhQSKBIpEisSLBItEjYSOxJUElYSWBJhEmgSfBKFEowSmxKjErASshK1EsoSzBLOEtAS0hLc
EukS6xLwEvkTBBMOExoTIxMqE0ETUhNUE1YTWBNaE3sTfRN/E4ETgxOFE4cTiROSE5QTnROfE6EToxOl
E64TsBO7E70TvxPBE8MTxRPOE9AT0xPVE+0T9hP/FAoUMxQ8FEUUUBRaFFwUXhRgFGIUZBRmFGgUcRR6
FJMUoBSpFLQUvxToFOoU7BTuFPAU8hT0FPYU+BUBFRkVIhUkFScVKRU/FVgVYRVqFXcVmBWaFZwVnhWg
FaMVpBWmFagVwRXiFecV6RXrFe0V7xXxFfYV+BX/FhAWEhYUFigWPRY/FkEWQxZFFlIWWxZmFnIWjBaV
FqAWqRbOFtAW0hbUFtYW1xbZFtsW9RcmFygXKhcsFy4XMBcyFzgXQxdMF1UXYhd2F4cXiReLF40XjxeW
F7MXvRfHF+YX6BfqF+wX7hfwF/IYBxgNGBkYIhgpGEEYShhMGHMYdRh3GHkYexh9GH8YgRiDGIUYhxiJ
GIsYjRiPGJEYkxiVGJcYoBiiGKQYshi7GMAYyRjLGPIY9Bj2GPgY+hj8GP4ZABkCGQQZBhkIGQoZDBkO
GRAZEhkUGRYZHxkhGUoZTBlOGVAZUhlUGVYZWBlaGVwZXhlgGWIZZBlmGWgZahlsGW4ZcBl5GXsZpBmm
GagZqhmsGa4ZsBmyGbQZthm4GboZvBm+GcAZwhnEGcYZyBnKGegZ/BoYGiwaOBpQGlwachqAGpwaqRrE
Gtsa8xsKGyQbOhtNG2MbbBtuG28beBt6G3sbhBuGG7kbuxu9G78bwRvDG8UbxxvJG8sbzRvPG9Eb0xvV
G9cb2RvbG90b3xvhG+Mb5RvnG+kb8hv0HCccKRwrHC0cLxwxHDMcNRw3HDkcOxw9HD8cQRxDHEUcRxxJ
HEscTRxPHFEcUxxVHFccXBxhHGYcaxx0HHkcfhyDHIgcjRySHJccnByhHKYcqxywHLUcuhy/HMQcyRzO
HNMc3BzeHN8c6BzqHOsc9Bz2HPcdAB0FAAAAAAAAAgIAAAAAAAADcAAAAAAAAAAAAAAAAAAAHRQ</bytes>
		</object>
	</data>
</archive>
