{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 Thanks to everyone who has contributed useful ideas, resources and code! Great work!
\i0\b \
\
Character and Skills Editor, Design and Management:
\b0 \
	Samuel Williams\
\

\b Spells and States Editor:
\b0 \
	Hermann Gundel\
	\

\b Item and Inventory Editor:
\b0 \
	Hermann Gundel\
	Samuel Williams\
\

\b Icons and Artwork:
\b0 \
	Appliation Icon: Thanks to Creative Commons.\
	Toolbar Icons: Samuel Williams\

\i 	Icons and other related images are not to be reused without the explicit permission of Samuel Williams.
\i0 \
\

\b Bug Fixing and Testing:
\b0 \
	Samuel Williams\
	Germann Gundel\
	\

\b With special thanks to:
\b0 \
	Basilisk Games for producing a fun RPG.\
\

\b Contact:
\b0 \
	http://www.oriontransfer.co.nz/\
	samuel.williams@mac.com\
}